.body,html {
  width:100%;
  height:100%;
  background-color: rgb(238, 233, 218);
  

}
.App {
  position:absolute;
  width: calc(100% - 80px);
  
  /* //border: 1px solid green; */
  margin:40px;
  background-color:rgb(189, 205, 214);
  border-radius:10px;
  
}


.banner {
  text-align:center;
  padding-top:20px;
}

.items-grid {
  display:grid;
  grid-template-columns: repeat(4, 25%);
  background-color:rgb(199, 188, 161);
  margin:10px;
  border-radius:10px;
  
}


@media screen and (max-width:1150px) {
    .items-grid {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        background-color: rgb(199, 188, 161);
        margin: 10px;
        border-radius: 10px;
    }
}

@media screen and (max-width:600px) {
    .items-grid {
        display: grid;
        grid-template-columns: repeat(1, 100%);
        background-color: rgb(199, 188, 161);
        margin: 10px;
        border-radius: 10px;
    }
}

.item{
  margin:10px;
}

.addDiv{
  text-align:center;
  margin:10px;
}

.item-container {
  text-align:center;
  padding:10px;
  
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
